<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user interface</title>
    <style>
          .navbar{
            background: #333;
            overflow: hidden;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        
          }
          .navbar a{
            color: white;
            text-decoration: none;
            margin-right: 15px;
          }
          .user-profile{
            display: flex;
            align-items: center;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          .user-profile img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 10px;
          }

    </style>
</head>
<body>
    <div class="navbar">
         <div>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
         </div>
    </div>
    <script src="ex_7_xp_D1w4.js"></script>
</body>
</html>
